<!DOCTYPE html>
<html>
    <head>
        <title>
            طريقة بيع الجرش
        </title>
        <link rel="regina"
                  sizes="180x180"
                  href="regina.jpg" />
            <link rel="icon"
                  type="image/png"
                  sizes="32x32"
                  href="regina.jpg" />
            <link rel="icon"
                  type="image/png"
                  sizes="16x16"
                  href="regina.jpg" />
    </head>
    <body dir="rtl">
        <style>
            .responsive {
                width:auto;
                height: auto;
            }
        </style>
        <style>
            h1 {
        color: whitesmoke;
        text-align: center;
        background-color: #123;
        }
            </style>
        <body dir="rtl">
            <style>
                body{background-color: #f5f3f4;}
            </style>
        <h1>طريقة بيع الجرش</h1>
        <hr>
        <a href="index.html">
            <i class="fas fa-home"></i>
            <p>الصفحه الرئيسيه</p>
        </a>
        <style>
             a{
    text-decoration: none;
    display: inline-block;
    padding: 2px;
    margin: 2px 0px;
    border-radius: 8px;
    align-items: center;
    gap: 40px;
    transition: .5s;
    background-color: #19070755;
    color: black;
    }
        </style>
        
        <h2>
            
            أولا الحركة المخزنية
        </h2>
        
        <p>
            <ol>
                <li>فتح ادارة المخزون</li>
                <li>الحركات المخزنية</li>
                <li>اختيار نوع الحركة
                    <img src="sicon.png" alt="sicon">
                </li>
                <li>اختيار حركة صرف الجرش</li> <br>
                <img src="jarsh1.png" alt="Jarsh1" class="responsive"><br>
                <img src="jarsh2.png" alt="Jarsh2" class="responsive"><br>
                <li>اضافة حركة جديد <sub><img src="picon.png" width="" height="" alt="picon"></sub>وكتابة بيانات الحركة</li>
                <ul>
                    <li>التاريخ</li>
                    <li>اسم المخزن</li>
                    <li>وصف الحركة</li>
                </ul>
                <li>اختيار الاصناف والكمية ونوع المخزن</li>
                <li>حفظ وترحيل الحركة بعد التاكد من الكمية</li><br>
                <img src="jarsh3.png" alt="jarsh3" class="responsive"><br>
                <img src="jarsh4.png" alt="jarsh4" class="responsive"><br>
            </ol>
        </p>

        </h2>
        <hr>
        <h2>ثانيا الحركة المالية</h2>
        <p>
            <ol>
                <li>فتح الادارة المالية
                </li>
                <li>اختيار الحركات المالية
                </li>
                <li>اختيار نوع الحركة <img src="sicon.png" alt="sicon"> تحصيل قيمة مبيعات الجرش</li><br>
                <img src="jarsh5.png" alt="jarsh5" class="responsive"><br>
                <img src="jarsh6.png" alt="jarsh6" class="responsive"><br>

                <li>اضافة حركة جديد<sub><img src="picon.png" alt="picon"></sub>وكتابة بيانات الحركة</li>
                <ul>
                    <li>تاريخ الحركة</li>
                    <li>وصف الحركة </li>
                </ul>
                <li>يتم اضافة سطر داخل الحركة </li>
                <li>تسوية الحركة بالقيمة المتحصلة</li>
                <li>حفظ وترحيل الحركة بعد التاكد من القيمة الصحيحة</li><br>
                <img src="jarsh7.png" alt="jarsh7" class="responsive">

            </ol>
        </p>

    </body>
</html>